Phase III/AmalgamClientTray/GUI/HiddenFormToAcceptCloseMessage.xaml

<Window x:Class="AmalgamClientTray.GUI.HiddenFormToAcceptCloseMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:AmalgamClientTray"
        Title="HiddenFormToAcceptCloseMessage" Height="56" Width="227" WindowState="Minimized" Visibility="Hidden">
    <Grid>
      <l:NotificationAreaIcon 
                      Text="AmalgamClientTray" 
                      Icon="/AmalgamClientTray;component/Images/Amalgam.ico"
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" 
                      x:Name="notificationIcon" Margin="0,0,-13,0">
         <l:NotificationAreaIcon.ContextMenu>
            <ContextMenu FontSize="14">
               <MenuItem Header="_Management ..." Click="OnMenuItemOpenClick" FontWeight="Bold" ToolTip="Open the management form to control access to the targets." Background="#1E000000" BorderThickness="1">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Amalgam.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header ="_About ..." Click="OnMenuItemAboutClick" ToolTip="Show the applications about box.">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Help.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator FontSize="8" />
               <MenuItem Header ="Exit" Click="OnMenuItemExitClick" />
            </ContextMenu>
         </l:NotificationAreaIcon.ContextMenu>
      </l:NotificationAreaIcon>

   </Grid>
</Window>
