Code/AmalgamClientTray/GUI/Management.xaml

<Window x:Class="AmalgamClientTray.Management"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      Title="Amalgam Target Management" Height="500" Width="500" Icon="/AmalgamClientTray;component/Images/Amalgam.ico" 
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" MinWidth="450" MinHeight="450">
   <Window.Resources>
      <Style x:Key="BackgroundStyle" TargetType="{x:Type Grid}">
         <Setter Property="Background">
            <Setter.Value>
               <LinearGradientBrush EndPoint="0,1">
                  <GradientStop Offset="0" Color="LightBlue" />
                  <GradientStop Offset="0.55" Color="White" />
                  <GradientStop Offset="0.85" Color="White" />
                  <GradientStop Offset="1" Color="LightBlue" />
               </LinearGradientBrush>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
   <Grid Style="{StaticResource BackgroundStyle}">
      <Button Content="_Connect Test" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnConnect" VerticalAlignment="Bottom" Width="102" Click="btnConnect_Click" />
      <Button Content="Client _Log View" Height="23" HorizontalAlignment="Left" Margin="148,0,0,12" Name="btnLogView" VerticalAlignment="Bottom" Width="102" Click="btnLogView_Click" />
      <Label x:Name="version" HorizontalAlignment="Right" x:Uid="version" Width="100" Margin="0,15,15,0" 
             IsEnabled="False" VerticalContentAlignment="Center" ToolTip="Current build version." Height="29" 
             VerticalAlignment="Top" Panel.ZIndex="1" Padding="5,5,0,5" HorizontalContentAlignment="Right" IsHitTestVisible="False" Content="12.12.31.4321"
             x:FieldModifier="private" />
      <Button Content="_Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnSave" 
              VerticalAlignment="Bottom" Width="102" IsEnabled="False" Click="btnSave_Click"
              x:FieldModifier="private" />
      <extToolkit:PropertyGrid  HorizontalAlignment="Stretch" Margin="12,12,12,52" x:Name="PropertyGrid1" 
                                VerticalAlignment="Stretch" ShowSearchBox="False" x:FieldModifier="private" NameColumnWidth="200" />
   </Grid>
</Window>
