Phase II/AmalgamClientTray/GUI/Management.xaml

<Window x:Class="AmalgamClientTray.Management"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                      xmlns:l="clr-namespace:AmalgamClientTray" Title="Amalgam Target Management" Height="506" Width="568" Icon="/AmalgamClientTray;component/Images/Amalgam.ico" 
        ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
   <Grid>
        <l:NotificationAreaIcon 
                      Text="AmalgamClientTray" 
                      Icon="/AmalgamClientTray;component/Images/Amalgam.ico"
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" 
                      x:Name="notificationIcon">
         <l:NotificationAreaIcon.ContextMenu>
            <ContextMenu FontSize="14">
               <MenuItem Header="_Management ..." Click="OnMenuItemOpenClick" FontWeight="Bold" ToolTip="Open the management form to control access to the targets." Background="#1E000000" BorderThickness="1">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Amalgam.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header ="_About ..." Click="OnMenuItemAboutClick" ToolTip="Show the applications about box.">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Help.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator FontSize="8" />
               <MenuItem Header ="Exit" Click="OnMenuItemExitClick" />
            </ContextMenu>
         </l:NotificationAreaIcon.ContextMenu>
      </l:NotificationAreaIcon>
        <Button Content="_Connect Test" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnConnect" VerticalAlignment="Bottom" Width="102" Click="btnConnect_Click" />
      <Button Content="Client _Log View" Height="23" HorizontalAlignment="Left" Margin="148,0,0,12" Name="btnLogView" VerticalAlignment="Bottom" Width="102" Click="btnLogView_Click" />
      <Button Content="_Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnSave" VerticalAlignment="Bottom" Width="102" IsEnabled="False" Click="btnSave_Click" />
      <extToolkit:PropertyGrid  HorizontalAlignment="Stretch" Margin="12,12,12,52" x:Name="PropertyGrid1" VerticalAlignment="Stretch" ShowSearchBox="False" ShowAdvancedOptions="True" />
   </Grid>
</Window>
