Phase II/AmalgamClientTray/GUI/Management_WPG.xaml

<Window x:Class="AmalgamClientTray.Management_WPG"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:AmalgamClientTray" Title="Amalgam Target Management_WPG" Height="506" Width="568" Icon="/AmalgamClientTray;component/Images/Amalgam.ico" xmlns:my="clr-namespace:WPG;assembly=WPG"
        xmlns:local="clr-namespace:AmalgamClientTray.ClientForms" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI" FontSize="13">
   <Window.Resources>
      <local:ClientPropertiesDisplay x:Key="csd" />
   </Window.Resources>
   <Grid>
        <l:NotificationAreaIcon 
                      Text="AmalgamClientTray" 
                      Icon="/AmalgamClientTray;component/Images/Amalgam.ico"
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" 
                      x:Name="notificationIcon">
         <l:NotificationAreaIcon.ContextMenu>
            <ContextMenu FontSize="14">
               <MenuItem Header="_Management_WPG ..." Click="OnMenuItemOpenClick" FontWeight="Bold" ToolTip="Open the management form to control access to the targets." Background="#1E000000" BorderThickness="1">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Amalgam.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header ="_About ..." Click="OnMenuItemAboutClick" ToolTip="Show the applications about box.">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Help.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator FontSize="8" />
               <MenuItem Header ="Exit" Click="OnMenuItemExitClick" />
            </ContextMenu>
         </l:NotificationAreaIcon.ContextMenu>
      </l:NotificationAreaIcon>
        <Button Content="_Connect Test" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="102" Click="button1_Click" />
      <Button Content="Client _Log View" Height="23" HorizontalAlignment="Left" Margin="148,0,0,12" Name="button2" VerticalAlignment="Bottom" Width="102" />
      <Button Content="_Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="button3" VerticalAlignment="Bottom" Width="102" />
      <my:PropertyGrid  IsEnabled="True" Margin="12,12,12,41" VerticalAlignment="Stretch"  ShowDescription="True" BorderThickness="1" Name="grid" Instance="{Binding Source={StaticResource csd}}" NameWidth="160" />
   </Grid>
</Window>
