Phase II/AmalgamClientTray/GUI/Management.xaml

<Window x:Class="AmalgamClientTray.Management"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:AmalgamClientTray"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		Title="Amalgam Target Management" Height="506" Width="568" Icon="/AmalgamClientTray;component/Images/Amalgam.ico">
    <Grid>
        <l:NotificationAreaIcon 
                      Text="AmalgamClientTray" 
                      Icon="/AmalgamClientTray;component/Images/Amalgam.ico"
                      MouseDoubleClick="OnNotificationAreaIconDoubleClick" 
                      x:Name="notificationIcon">
         <l:NotificationAreaIcon.ContextMenu>
            <ContextMenu FontSize="14">
               <MenuItem Header="_Management ..." Click="OnMenuItemOpenClick" FontWeight="Bold" ToolTip="Open the management form to control access to the targets." Background="#1E000000" BorderThickness="1">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Amalgam.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <MenuItem Header ="_About ..." Click="OnMenuItemAboutClick" ToolTip="Show the applications about box.">
                  <MenuItem.Icon>
                     <Image Source="/AmalgamClientTray;component/Images/Help.ico" Width="16" Height="16"/>
                  </MenuItem.Icon>
               </MenuItem>
               <Separator FontSize="8" />
               <MenuItem Header ="Exit" Click="OnMenuItemExitClick" />
            </ContextMenu>
         </l:NotificationAreaIcon.ContextMenu>
      </l:NotificationAreaIcon>
        <Button Content="Click Me!" Height="23" HorizontalAlignment="Left" Margin="101,109,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</Window>
